# ant_study

./: README.md
ant_web_build_practice/: .project  build.properties  build.xml
ant_web_build_practice/WebContent/WEB-INF/: web.xml
ant_web_build_practice/src/ant_web_build_practice/: AntWebBuildTest.java
